/* contenido principal y general para pagina room */
/* contenido principal y general del sitio */
.main-content-room{
    margin-left: 3rem;
    margin-right: 3rem ;
    background-color: #f7f7f7;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(10, 5% 5% 5% 1fr auto);
    
}

.content-room-title{
    grid-column: 1/5;
    grid-row: 1/2;  
    margin-left: 2rem  
}

.cont-section-title{
    display: flex;
    flex-direction: column;
    padding-top: 10px;
}

.section-title-review{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.section-title-review a{
    text-decoration: none;   
    
}


.section-title-review ul{
    list-style: none;   
    margin-top: 0px;
    margin-bottom: 0px;
}

.section-title-review li,span,address{
    font-weight: 500;
    display: inline;
    
}
.section-title-review i{
    margin-right: 3px;    
}

.section-title-review address{
    
    font-style: normal;
    display: inline;
}


/* seccion interna contedora de las imagenes */
.content-room-media{ 
    grid-column: 1/5;
    grid-row: 2/4; 
    padding-top: 32px;    
    padding-bottom: 32px;
   
}

.cont-section-media{  
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr); 
    gap: 3px 5px ;      
    height: 330px; 
    object-fit: cover;
    overflow: hidden;     
    /* width: 1024px;   */
} 

.cont-section-media img{
    width: 100%; 
    height: 100%;  
}

.cont-section-media :nth-child(1){    
    grid-area: 1/1 / 3/3;
    border-radius: 15px 0px 0px 15px;         
    
}

.cont-section-media :nth-child(2){
    grid-column: 3/4;
    grid-row: 1/2;    
    width: 100%; 
    height: 165px;  

}

.cont-section-media :nth-child(3){
    grid-column: 4/5;   
    grid-row: 1/2;  
    border-radius: 0px 15px 0px 0px;
    height: 165px;
}

.cont-section-media :nth-child(4){
    grid-column: 3/4;  
    grid-row: 2/3; 
    height: 165px; 
}

.cont-section-media :nth-child(5){
    grid-column: 4/5;  
    grid-row: 2/3;     
    border-radius: 0px 0px 20px 0px;
    height: 165px;  
}


/* Detalles de Room */
.content-room-details{
grid-column: 1/3;
grid-row: 4/6;
margin-left: 2rem; 
padding-top: 48px;  
padding-bottom: 24px; 

}

.cont-section-details{
    display: grid;
    grid-template-columns: 95% ;
    
}

.details-flex-sumary{    
    padding-top: 48px;
    padding-bottom: 24px;    
    border-bottom: 1px solid #dddcdc;

}
.section-details-flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.detail-ul{
    display: flex;
    justify-content: space-between;
    list-style: none;   
}

.detail-ul li{
    padding-left: 15px;
    color: #888;  
}

.detail-thumbnail{
    width: 60px ;   
    height: 60px;
    position: relative;
}

.detail-thumbnail img {
    position: absolute;
    top: 0; 
    left: 0;
    width: 100%; 
    height: 100%; 
    border-radius: 50%;
}

.details-description{
    padding-top: 32px;
    padding-bottom: 32px;    
    border-bottom: 1px solid #dddcdc;
}

.details-description a{
    text-decoration: none;
    font-weight: 500;
}

.details-offer ul{
    list-style: none;
    margin: 0px 0px 2rem 0px;
    padding: 0;
}

.details-offer i{
    margin-right: 16px;
}

.offer-pop a{
    text-align: center;    
    text-decoration: none;
    font-weight: 500;
    border-radius: 10px;    
    border: 1px solid #6a3699;
    padding: 13px 23px;
}

.content-offer-items{
    border-bottom: 1px solid #dddcdc;
    padding-top: 32px;        
    padding-bottom: 32px;      
    
}

.content-offer-media{
    border-bottom: 1px solid #dddcdc;
    padding-top: 32px;        
    padding-bottom: 32px;
}

.content-offer-image{    
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /*Alineaci√≥n horizontal en el centro*/
    align-items: stretch;
    /* justify-content: space-around; */
    gap: 0px 15px    ;
}

.content-offer-image img{
    border-radius: 8px;
    width: 100%;
    height: auto;
    width: 360px;
    height: 260px;
}


/* Terminos y condiciones */
.content-room-conditions{
    grid-column: 1/3;
    grid-row: 6/7;
    margin-left: 2rem;
    /* padding-top: 48px;  
    padding-bottom: 24px; */
} 

.cont-section-conditions{        
    border-bottom: 1px solid #dddcdc;
}
.content-offer-iteasd asd   ::-webkit-progress-inner-value 

.cont-section-conditions ul{
    list-style: none;
    padding-left: 0px
}

.cont-section-conditions li{
    padding-bottom: 16px;


}







/* contenido social, Interno o externo */
.content-room-social{
    grid-column: 1/3;
    grid-row: 7/8;
}

.cont-section-social{
    padding-top: 48px;
    padding-bottom: 24px;    
    border-bottom: 1px solid #dddcdc;
}


/* contenido del mapa de ubicacion */
.content-room-map{
    grid-column:1/3 ;
    grid-row: 8/9;
}

