<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: #696969;
    }
    /* tarjetas Cuidades DESTACADOS, categoria general*/
.cont-great-category{
display: grid;
grid-template-columns: repeat(4, 1fr);   
gap: 5px 5px;
list-style: none;
height: 350px; 
width: 80%;
}

.item-media-cat img{  
    height: 100%;
    width: 100%;
    object-fit: contain;  


}
.cont-great-category :nth-child(1){
    background-color: aquamarine;
    grid-area: 1/1 / 3/3;
    overflow: hidden;
}

.cont-great-category :nth-child(2){
grid-column: 3/4 ;   
grid-row: 1/2;

}

.cont-great-category :nth-child(3){
grid-column: 4/5;  
grid-row: 1/2; 

}

.cont-great-category :nth-child(4){
grid-column: 3/4;  
grid-row: 2/3; 

}

.cont-great-category :nth-child(5){
grid-column: 4/5;  
grid-row: 2/3; 

}


.cont-great-category :nth-child(6){    
grid-column: ;  



}
.cont-great-category :nth-child(7){    
grid-column: ;  



}
.cont-great-category :nth-child(8){   
grid-column: 3/5;  
grid-row: 3/4; 
overflow: hidden;
}




</style>

<body>
    <div class="cont-great-category">
        <div class="cont-card-cat">
            <div class="card-great-cat">                            
                <div class="item-header-cat">
                    <div class="item-media-cat">
                        <img src="/Assets/img/category/la-serena.jpg" alt="">                         
                        <span class="item-price-cat">UNO</span>
                    </div>                             
                </div>                           
            </div>
        </div>
        <div class="cont-card-cat">
            <div class="card-great-cat">                            
                <div class="item-header-cat">
                    <div class="item-media-cat">
                        <img src="/Assets/img/category/puerto-montt.jpg" alt="">                                
                        <span class="item-price-cat">DOS</span>
                    </div>                             
                </div>                           
            </div>
        </div>
        <div class="cont-card-cat">
            <div class="card-great-cat">                            
                <div class="item-header-cat">
                    <div class="item-media-cat">
                        <img src="/Assets/img/category/Rapa-Nui.jpg" alt="">                                
                        <span class="item-price-cat">TRES</span>
                    </div>                             
                </div>                           
            </div>
        </div>
        <div class="cont-card-cat">
            <div class="card-great-cat">                            
                <div class="item-header-cat">
                    <div class="item-media-cat">
                        <img src="/Assets/img/category/volcan-osorno.jpg" alt="">                                
                        <span class="item-price-cat">CUATRO</span>
                    </div>                             
                </div>                           
            </div>
        </div>
        <div class="cont-card-cat">
            <div class="card-great-cat">                            
                <div class="item-header-cat">
                    <div class="item-media-cat">
                        <img src="/Assets/img/category/volcan-osorno.jpg" alt="">                                
                        <span class="item-price-cat">CINCO</span>
                    </div>                             
                </div>                           
            </div>
        </div>
        <div class="cont-card-cat">
            <div class="card-great-cat">                            
                <div class="item-header-cat">
                    <div class="item-media-cat">
                        <img src="/Assets/img/category/puerto-montt.jpg" alt="">                                
                        <span class="item-price-cat">SEIS</span>
                    </div>                             
                </div>                           
            </div>
        </div>
        <div class="cont-card-cat">
            <div class="card-great-cat">                            
                <div class="item-header-cat">
                    <div class="item-media-cat">
                        <img src="/Assets/img/category/puerto-montt.jpg" alt="">                                
                        <span class="item-price-cat">siete</span>
                    </div>                             
                </div>                           
            </div>
        </div>
        <div class="cont-card-cat">
            <div class="card-great-cat">                            
                <div class="item-header-cat">
                    <div class="item-media-cat">
                        <img src="/Assets/img/category/volcan-osorno.jpg" alt="">                                
                        <span class="item-price-cat">ocho</span>
                    </div>                             
                </div>                           
            </div>
        </div>
        
        
    
       



    </div>

</body>
</html>